{
  "name": "nastroadesivobot",
  "version": "2.0.11",
  "description": "Il bot del Busata",
  "main": "index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "dotenv": "^8.0.0",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.14",
    "node-telegram-bot-api": "^0.30.0",
    "now": "^16.3.1"
  },
  "devDependencies": {
    "release-it": "^12.4.3"
  },
  "release-it": {
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "${version}"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "@LeddaZ on Telegram",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeddaZ/NastroAdesivoBot.git"
  },
  "bugs": {
    "url": "https://github.com/LeddaZ/NastroAdesivoBot/issues"
  },
  "homepage": "https://github.com/LeddaZ/NastroAdesivoBot#readme"
}
